{
  "name": "killport",
  "version": "1.0.0",
  "description": "kill whatever's running on a port — zero deps",
  "type": "module",
  "bin": {
    "killport": "./cli.js"
  },
  "scripts": {
    "test": "node --test tests/test.mjs"
  },
  "keywords": [
    "kill",
    "port",
    "process",
    "cli",
    "lsof"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/killport.git"
  },
  "homepage": "https://github.com/sulthonzh/killport#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/killport/issues"
  },
  "author": "Sulthon Z"
}
